quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jkrithin
quarkus.datasource.password=jkrithin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jkrithin
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true

